#usada para indicar si deseas evitar problemas de visualizar mal los gráficos
#si se pone a true se evita dar valores a las propiedades fuera de los rangos
#de mejora visual
enabledImprovedVisibility=true


#se escoge idioma de la app, soportado en o es(en para inglés y es para español)
lang=en

#mode a debug habilita carga paths debug(desarrollo), mode a release habilita paths release
mode=release

##DEBUG AMCHARTSPATHS
#change paths to folders
debugAmchartsPath=../../amcharts/amcharts
debugImagesPath=../../amcharts/amcharts/images/
debugThemesPath=../../amcharts/amcharts/themes/
debugUrlPatterns=../../amcharts/amcharts/patterns/
debugTempDirectory=../../amcharts/temp/
debugConfigFilePath=./resources/configuration.properties
#RELEASE AMCHARTSPATHS
releaseAmchartsPath=./amcharts/amcharts
releaseImagesPath=./amcharts/amcharts/images/
releaseThemesPath=./amcharts/amcharts/themes/
releaseUrlPatterns=./amcharts/amcharts/patterns/
releaseTempDirectory=./amcharts/temp/
releaseConfigFilePath=./resources/configuration.properties