
#mode a debug habilita carga paths debug(desarrollo), mode a release habilita paths release
mode=debug
#debug path
debugTemplatePath=../../resources/templateReport/

#release path
releaseTemplatePath=./resources/templateReport/